# lula_tracker

LulaTracker/: LulaTracker.sln
LulaTracker/Application/Responses/Projects/: ProjectResponse.cs
LulaTracker/Application/Services/Projects/: IProjectService.cs  ProjectService.cs
LulaTracker/Domain/Entities/: BaseEntity.cs  Comment.cs  Issue.cs  Project.cs  User.cs
LulaTracker/Domain/Interfaces/: IProjectRepository.cs
LulaTracker/Infrastructure/: Infrastructure.csproj
LulaTracker/Infrastructure/Data/Repositories/: MockProjectRepository.cs
LulaTracker/LulaTracker.Application/: Class1.cs
LulaTracker/LulaTracker.Application/Interfaces/Repositories/: IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs  IUserRepository.cs
LulaTracker/LulaTracker.Application/Services/Projects/: ProjectService.cs  ProjectsService.cs
LulaTracker/LulaTracker.Application/Services/Tickets/: TicketService.cs
LulaTracker/LulaTracker.Core/: Program.cs  Project.cs  Ticket.cs
LulaTracker/LulaTracker.Core/Entities/: Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketStatus.cs  TicketType.cs  User.cs
LulaTracker/LulaTracker.Core/Interfaces/Repositories/: IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs  IUserRepository.cs
LulaTracker/LulaTracker.Data/: DataContext.cs  LulaTracker.Data.csproj
LulaTracker/LulaTracker.Data/Repositories/: ProjectRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketRepository.cs  UserRepository.cs
LulaTracker/LulaTracker.Domain/: Class1.cs
LulaTracker/LulaTracker.Infrastructure/: Class1.cs  LulaTracker.Infrastructure.csproj
LulaTracker/LulaTracker.UI/: package-lock.json
LulaTracker/LulaTracker.WebAPI/: LulaTracker.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LulaTracker/LulaTracker.WebAPI/Controllers/: WeatherForecastController.cs
LulaTracker/LulaTracker.WebAPI/Properties/: launchSettings.json
LulaTracker/LulaTracker.Webapi/: Program.cs  Startup.cs  WeatherForecast.cs
LulaTracker/LulaTracker.Webapi/Controllers/: WeatherForecastController.cs
LulaTracker/LulaTracker.Webapi/Properties/: launchSettings.json
LulaTracker/WebAPI/: Startup.cs  WebAPI.csproj
LulaTracker/WebAPI/Controllers/: ProjectsController.cs
LulaTracker/WebAPI/Data/: Projects.json
LulaTracker/WebAPI/Properties/: launchSettings.json
LulaTracker/lula-tracker-ui/: package.json
