<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LulaTracker.Application\LulaTracker.Application.csproj" />
      <ProjectReference Include="..\LulaTracker.Core\LulaTracker.Core.csproj" />
      <ProjectReference Include="..\LulaTracker.Data\LulaTracker.Data.csproj" />
    </ItemGroup>

</Project>
