<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LulaTracker.Application\LulaTracker.Application.csproj" />
      <ProjectReference Include="..\LulaTracker.Infrastructure\LulaTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
